PORT=4444
DB_DRIVER="postgres"
# DB_USER="inotbnri"
# DB_PASS="SMNpjL8ail9O"
# DB_NAME="red-gate"
# DB_HOST="ep-white-meadow-150497.ap-southeast-1.aws.neon.tech"
DB_USER="fteen"
DB_PASS="fteen"
DB_NAME="red-gate-db"
DB_HOST="localhost:5432"
PASETO_KEY=23572357235723572357235723572357
